{
    "index_name": "TypeRefinery.ai",
    "start_urls": [
      "https://typerefinery.ai/"
    ],
    "sitemap_urls": [
     
    ],
    "sitemap_alternate_links": true,
    "stop_urls": [],
    "selectors": {
      "lvl0": {
        "selector": ".nav-link",
        "global": true,
        "default_value": "Documentation"
      },
      "lvl1": ".content__default h1",
      "lvl2": ".content__default h2",
      "lvl3": ".content__default h3",
      "lvl4": ".content__default h4",
      "lvl5": ".content__default h5",
      "text": ".content__default p, .content__default li"
    },
    "scrape_start_urls": false,
    "strip_chars": " .,;:#",
    "custom_settings": {
      "attributesForFaceting": [
        "tags"
      ]
    },
    "conversation_id": [
      "833762294"
    ],
    "nb_hits": 9510
  }